<!DOCTYPE html>
<html>
<head>
	<title>toto je nova stranka</title>
	<link rel="stylesheet" href="dist/style.css">
	<script src="dist/all.min.js"></script>
</head>
<body>

<form>
<label for="name"><input type="text" name="name" id="name">

ahoj satan

</form>
</body>
</html>
